{
  "dotnet.defaultSolution": "SiteMapperLib/LinkSpider.sln",
  "csharp.unitTestDebuggingOptions": {
    "console": "internalConsole"
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  }
}
